\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{5}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{8}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{8}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][8][]8}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{9}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{11}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][11][]11}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{11}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][11][]11}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{11}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{12}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{12}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{14}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][13][]14}}
\newlabel{Ch1:Def:Sub-Basis}{{1.3.6}{15}{Sub-Basis of a Topology}{theorem.1.3.6}{}}
\newlabel{Ch1:Def:Sub-Basis@cref}{{[definition][6][1,3]1.3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{16}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][16][]16}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{17}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][16][]17}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{17}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][17][]17}}
\newlabel{Ch1:Def:Final_Top}{{1.3.14}{18}{Final Topology}{theorem.1.3.14}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][14][1,3]1.3.14}{[1][18][]18}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.16}{19}{Topologies on Quotients}{theorem.1.3.16}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][16][1,3]1.3.16}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Poset}{{1.3.22}{21}{Partial Order}{theorem.1.3.22}{}}
\newlabel{Ch1:Def:Poset@cref}{{[definition][22][1,3]1.3.22}{[1][20][]21}}
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.24}{21}{A $T_0$ Topology on a Poset}{theorem.1.3.24}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][24][1,3]1.3.24}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected Components}{26}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.5.5}{26}{}{theorem.1.5.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,5]1.5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness and Completeness}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compactness}{29}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{31}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{33}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE}{{1.6.12}{33}{}{theorem.1.6.12}{}}
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE@cref}{{[lemma][12][1,6]1.6.12}{[1][33][]33}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux}{{1.6.13}{34}{}{theorem.1.6.13}{}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux@cref}{{[lemma][13][1,6]1.6.13}{[1][34][]34}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE}{{1.6.14}{35}{}{theorem.1.6.14}{}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE@cref}{{[theorem][14][1,6]1.6.14}{[1][34][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nets and Filters}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{38}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Eg:Dir_Sets}{{2.1.2}{39}{Familiar Examples of Directed Sets}{theorem.2.1.2}{}}
\newlabel{Ch2:Eg:Dir_Sets@cref}{{[example][2][2,1]2.1.2}{[1][38][]39}}
\newlabel{Ch2:Def:Net}{{2.1.3}{39}{Net}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:Net@cref}{{[definition][3][2,1]2.1.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{39}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subnets}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:Subnet}{{2.1.9}{41}{Subnet}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:Subnet@cref}{{[definition][9][2,1]2.1.9}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultranets}{41}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:Ultranet}{{2.1.10}{41}{Ultranet}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:Ultranet@cref}{{[definition][10][2,1]2.1.10}{[1][41][]41}}
\newlabel{Ch2:Exo:Ultranet_comp}{{2.1.11}{42}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Exo:Ultranet_comp@cref}{{[exercise][11][2,1]2.1.11}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{42}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order}{{2.2.1}{44}{Compactness and Sequantial Compactness}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order@cref}{{[equation][1][2,2]2.2.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Def:ClusterPt}{{2.2.2}{47}{Cluster Points}{theorem.2.2.2}{}}
\newlabel{Ch2:Def:ClusterPt@cref}{{[definition][2][2,2]2.2.2}{[1][47][]47}}
\newlabel{Ch2:Prop:ClusterPt_iff}{{2.2.3}{47}{An Equivalent Characterisation of Cluster Points}{theorem.2.2.3}{}}
\newlabel{Ch2:Prop:ClusterPt_iff@cref}{{[proposition][3][2,2]2.2.3}{[1][47][]47}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo}{{2.2.4}{49}{}{theorem.2.2.4}{}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo@cref}{{[proposition][4][2,2]2.2.4}{[1][49][]49}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact}{{2.2.5}{50}{}{theorem.2.2.5}{}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact@cref}{{[corollary][5][2,2]2.2.5}{[1][50][]50}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet}{{2.2.6}{50}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet@cref}{{[corollary][6][2,2]2.2.6}{[1][50][]50}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence}{{2.2.7}{50}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence@cref}{{[proposition][7][2,2]2.2.7}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{50}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add reference}{51}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{30027053}{42143238}
\pgfsyspdfmark {pgfid113}{36896450}{42154158}
\pgfsyspdfmark {pgfid114}{38125250}{41881158}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Definitions}{53}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Zorn}{{2.3.6}{54}{Zorn's Lemma}{theorem.2.3.6}{}}
\newlabel{SP:Zorn@cref}{{[theorem][6][2,3]2.3.6}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{55}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl}{{2.3.7}{55}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl@cref}{{[lemma][7][2,3]2.3.7}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do exercise.}{55}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{25024309}{5002200}
\pgfsyspdfmark {pgfid127}{36896450}{5013120}
\pgfsyspdfmark {pgfid128}{38125250}{4740120}
\newlabel{Ch2:Prop:Filter_extn_maxl}{{2.3.8}{56}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Prop:Filter_extn_maxl@cref}{{[proposition][8][2,3]2.3.8}{[1][56][]56}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter}{{2.3.9}{56}{}{theorem.2.3.9}{}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter@cref}{{[corollary][9][2,3]2.3.9}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{56}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Topological Properties}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(More) Separation Properties}{59}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Def:T3.5}{{3.1.6}{60}{$T_{3.5}$/Tychonoff Space}{theorem.3.1.6}{}}
\newlabel{Ch3:Def:T3.5@cref}{{[definition][6][3,1]3.1.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countability Properties}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularity}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ch3:Prop:Regular_TFAE}{{3.3.5}{64}{}{theorem.3.3.5}{}}
\newlabel{Ch3:Prop:Regular_TFAE@cref}{{[proposition][5][3,3]3.3.5}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{64}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{27798550}{30327816}
\pgfsyspdfmark {pgfid156}{36896450}{30338736}
\pgfsyspdfmark {pgfid157}{38125250}{30065736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture we want to have in mind for \Cref  {Ch3:Prop:Regular_TFAE}.}}{64}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3:Fig:Regular_TFAE}{{3.1}{64}{The picture we want to have in mind for \Cref {Ch3:Prop:Regular_TFAE}}{figure.caption.6}{}}
\newlabel{Ch3:Fig:Regular_TFAE@cref}{{[figure][1][3]3.1}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{64}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{13798265}{8944569}
\pgfsyspdfmark {pgfid162}{36896450}{8955489}
\pgfsyspdfmark {pgfid163}{38125250}{8682489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{65}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref from earlier in course}{66}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{9424617}{8310444}
\pgfsyspdfmark {pgfid172}{36896450}{8321364}
\pgfsyspdfmark {pgfid173}{38125250}{8048364}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{67}{section.3.4}\protected@file@percent }
\newlabel{SP:Urysohn}{{3.4.1}{67}{Urysohn's Lemma}{theorem.3.4.1}{}}
\newlabel{SP:Urysohn@cref}{{[theorem][1][3,4]3.4.1}{[1][67][]67}}
\newlabel{Ch3:Lemma:Urysohn_helper}{{3.4.2}{67}{}{theorem.3.4.2}{}}
\newlabel{Ch3:Lemma:Urysohn_helper@cref}{{[lemma][2][3,4]3.4.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{70}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{70}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{71}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{72}{subsection.3.5.3}\protected@file@percent }
\newlabel{Ch3:Thm:Stone-Cech-UP}{{3.5.4}{72}{Universal Property of the Stone-Čech Compactification}{theorem.3.5.4}{}}
\newlabel{Ch3:Thm:Stone-Cech-UP@cref}{{[theorem][4][3,5]3.5.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{74}{subsection.3.5.4}\protected@file@percent }
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux}{{3.5.5}{74}{}{theorem.3.5.5}{}}
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux@cref}{{[exercise][5][3,5]3.5.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{75}{section.3.6}\protected@file@percent }
\newlabel{SP:Urysohn_Metrisation}{{3.6.1}{75}{Urysohn's Metrisation Theorem}{theorem.3.6.1}{}}
\newlabel{SP:Urysohn_Metrisation@cref}{{[theorem][1][3,6]3.6.1}{[1][75][]75}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof}{{3.6.3}{76}{}{theorem.3.6.3}{}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof@cref}{{[lemma][3][3,6]3.6.3}{[1][76][]76}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What?}{78}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{22477684}{46221042}
\pgfsyspdfmark {pgfid194}{36896450}{46231962}
\pgfsyspdfmark {pgfid195}{38125250}{45958962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Is this right??}{78}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{10461259}{38946546}
\pgfsyspdfmark {pgfid199}{36896450}{38957466}
\pgfsyspdfmark {pgfid200}{38125250}{38684466}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ which follows from...?}{78}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{15320964}{33883890}
\pgfsyspdfmark {pgfid204}{36896450}{33894810}
\pgfsyspdfmark {pgfid205}{38125250}{33621810}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and First Examples}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{80}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Pointwise_Conv}{{4.1.1}{80}{The Topology of Pointwise Convergence}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:Top_Pointwise_Conv@cref}{{[definition][1][4,1]4.1.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Topology of Uniform Convergence}{80}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Def:Top_Unif_Conv}{{4.1.3}{81}{The Topology of Uniform Convergence}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:Top_Unif_Conv@cref}{{[definition][3][4,1]4.1.3}{[1][81][]81}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont}{{4.1.5}{82}{}{theorem.4.1.5}{}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont@cref}{{[theorem][5][4,1]4.1.5}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{83}{subsection.4.1.3}\protected@file@percent }
\newlabel{SP:Tietze}{{4.1.7}{83}{Tietze Extension Theorem}{theorem.4.1.7}{}}
\newlabel{SP:Tietze@cref}{{[theorem][7][4,1]4.1.7}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Study in Compactness}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Topology of Compact Convergence}{85}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Compact_Conv}{{4.2.1}{85}{The Topology of Compact Convergence}{theorem.4.2.1}{}}
\newlabel{Ch4:Def:Top_Compact_Conv@cref}{{[definition][1][4,2]4.2.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compactly Generated Spaces}{86}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MOVE TO PREV SUBSEC}{86}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{22088308}{5658971}
\pgfsyspdfmark {pgfid223}{36896450}{5669891}
\pgfsyspdfmark {pgfid224}{38125250}{5396891}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Compact-Open Topology}{87}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2}{{4.2.10}{88}{}{theorem.4.2.10}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2@cref}{{[lemma][10][4,2]4.2.10}{[1][88][]88}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper}{{4.2.11}{89}{}{theorem.4.2.11}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper@cref}{{[lemma][11][4,2]4.2.11}{[1][88][]89}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top}{{4.2.12}{89}{}{theorem.4.2.12}{}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top@cref}{{[theorem][12][4,2]4.2.12}{[1][89][]89}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ was ist das?}{89}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{28028138}{24772042}
\pgfsyspdfmark {pgfid237}{36896450}{24782962}
\pgfsyspdfmark {pgfid238}{38125250}{24509962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Families of Functions}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equicontinuity}{91}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd}{{4.3.2}{91}{}{theorem.4.3.2}{}}
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd@cref}{{[theorem][2][4,3]4.3.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pre-Compactness}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Maps}{93}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Arzelà-Ascoli Theorem}{94}{subsection.4.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add CR}{94}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{27549721}{21193510}
\pgfsyspdfmark {pgfid249}{36896450}{21204430}
\pgfsyspdfmark {pgfid250}{38125250}{20931430}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why... think}{95}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{25000660}{33294066}
\pgfsyspdfmark {pgfid254}{36896450}{33304986}
\pgfsyspdfmark {pgfid255}{38125250}{33031986}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ have we alr shown maybe?}{95}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{11286142}{29656818}
\pgfsyspdfmark {pgfid259}{36896450}{29667738}
\pgfsyspdfmark {pgfid260}{38125250}{29394738}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Algebraic Topology}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Word on Category Theory}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objects and Morphisms}{97}{subsection.5.1.1}\protected@file@percent }
\newlabel{Ch5:Eg:Pre-Order}{{5.1.3}{98}{Pre-Orders}{theorem.5.1.3}{}}
\newlabel{Ch5:Eg:Pre-Order@cref}{{[example][3][5,1]5.1.3}{[1][98][]98}}
\newlabel{Ch5:Eg:Monoids}{{5.1.4}{99}{Monoids}{theorem.5.1.4}{}}
\newlabel{Ch5:Eg:Monoids@cref}{{[example][4][5,1]5.1.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functors}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homotopy}{103}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Word on Paths}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add sth here}{104}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{34341315}{23725996}
\pgfsyspdfmark {pgfid285}{36896450}{23736916}
\pgfsyspdfmark {pgfid286}{38125250}{23463916}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Homotopies between Functions}{105}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Homotopy of Functions}}{105}{figure.caption.18}\protected@file@percent }
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy}{{5.2.8}{106}{}{theorem.5.2.8}{}}
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy@cref}{{[exercise][8][5,2]5.2.8}{[1][106][]106}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel}{{5.2.9}{106}{}{theorem.5.2.9}{}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel@cref}{{[proposition][9][5,2]5.2.9}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Group}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Homotopy Groupoid and the Fundamental Group}{107}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functoriality of $\pi _1$}{108}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Fundamental Group and Path-Connectedness}{109}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Application: A Homotopy Theoretic Proof of Brouwer's Fixed Point Theorem}{110}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covering Spaces}{112}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definitions and First Examples}{112}{subsection.5.4.1}\protected@file@percent }
\newlabel{Ch5:Def:Covering}{{5.4.1}{112}{Covering}{theorem.5.4.1}{}}
\newlabel{Ch5:Def:Covering@cref}{{[definition][1][5,4]5.4.1}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption}}{113}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Path Lifting}{113}{subsection.5.4.2}\protected@file@percent }
\newlabel{Ch5:Thm:Path_Lifting}{{5.4.3}{113}{Path Lifting Theorem}{theorem.5.4.3}{}}
\newlabel{Ch5:Thm:Path_Lifting@cref}{{[theorem][3][5,4]5.4.3}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Homotopy Lifting}{115}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spaces with Convenient Homotopy Properties}{115}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simply-Connected Spaces}{115}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{117}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{5.3}{117}{Caption}{figure.caption.21}{}}
\newlabel{fig:placeholder@cref}{{[figure][3][5]5.3}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Contractible Spaces}{117}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Retractions and Homotopy Retractions}{118}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Universal Covers}{120}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Fundamental Group of the Circle}{121}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Winding Numbers}{121}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Group Actions}{122}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Groups Acting on Topological Spaces}{123}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Groups Acting on Simply-Connected Spaces}{123}{subsection.5.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ADD REFS TO THESE FACTS FROM EPFL TOPOLOGIE}{124}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{13499913}{38237575}
\pgfsyspdfmark {pgfid346}{36896450}{38248495}
\pgfsyspdfmark {pgfid347}{38125250}{37975495}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Deck Transformations}{125}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{126}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Categorical Perspective}{126}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Product Spaces}{126}{subsection.6.1.1}\protected@file@percent }
\newlabel{APP:Subsec:Products}{{A.1}{126}{Product Spaces}{subsection.6.1.1}{}}
\newlabel{APP:Subsec:Products@cref}{{[subsection][1][6,1]A.1}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{126}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{128}{Item.166}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{B}{128}{Professor Cummings's Top(ological) Tips}{page.128}{}}
\gdef\lastpage@lastpage{128}
\gdef\lastpage@lastpageHy{128}
\gdef \@abspage@last{129}
