\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{5}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{8}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{8}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][8][]8}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{9}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{11}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][11][]11}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{11}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][11][]11}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{11}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{12}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{12}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{14}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][13][]14}}
\newlabel{Ch1:Def:Sub-Basis}{{1.3.6}{15}{Sub-Basis of a Topology}{theorem.1.3.6}{}}
\newlabel{Ch1:Def:Sub-Basis@cref}{{[definition][6][1,3]1.3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{16}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][16][]16}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{16}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][16][]16}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{17}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write this out either as an example followed by a definition or as just a definition.}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6913515}{16229688}
\pgfsyspdfmark {pgfid40}{36896450}{16240608}
\pgfsyspdfmark {pgfid41}{38125250}{15967608}
\newlabel{Ch1:Def:Final_Top}{{1.3.13}{17}{Final Topology}{theorem.1.3.13}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][13][1,3]1.3.13}{[1][17][]17}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.15}{18}{Topologies on Quotients}{theorem.1.3.15}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][15][1,3]1.3.15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Poset}{{1.3.22}{20}{Partial Order}{theorem.1.3.22}{}}
\newlabel{Ch1:Def:Poset@cref}{{[definition][22][1,3]1.3.22}{[1][20][]20}}
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.24}{21}{A $T_0$ Topology on a Poset}{theorem.1.3.24}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][24][1,3]1.3.24}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected Components}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.5.5}{26}{}{theorem.1.5.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,5]1.5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness and Completeness}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compactness}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{32}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE}{{1.6.12}{32}{}{theorem.1.6.12}{}}
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE@cref}{{[lemma][12][1,6]1.6.12}{[1][32][]32}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux}{{1.6.13}{33}{}{theorem.1.6.13}{}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux@cref}{{[lemma][13][1,6]1.6.13}{[1][33][]33}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE}{{1.6.14}{33}{}{theorem.1.6.14}{}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE@cref}{{[theorem][14][1,6]1.6.14}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nets and Filters}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Eg:Dir_Sets}{{2.1.2}{37}{Familiar Examples of Directed Sets}{theorem.2.1.2}{}}
\newlabel{Ch2:Eg:Dir_Sets@cref}{{[example][2][2,1]2.1.2}{[1][36][]37}}
\newlabel{Ch2:Def:Net}{{2.1.3}{37}{Net}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:Net@cref}{{[definition][3][2,1]2.1.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subnets}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:Subnet}{{2.1.9}{39}{Subnet}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:Subnet@cref}{{[definition][9][2,1]2.1.9}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultranets}{39}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:Ultranet}{{2.1.10}{39}{Ultranet}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:Ultranet@cref}{{[definition][10][2,1]2.1.10}{[1][39][]39}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Give example where both hold}{39}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{9311367}{18541208}
\pgfsyspdfmark {pgfid106}{36896450}{18552128}
\pgfsyspdfmark {pgfid107}{38125250}{18279128}
\newlabel{Ch2:Exo:Ultranet_comp}{{2.1.11}{39}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Exo:Ultranet_comp@cref}{{[exercise][11][2,1]2.1.11}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{40}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order}{{2.2.1}{41}{Compactness and Sequantial Compactness}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order@cref}{{[equation][1][2,2]2.2.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Def:ClusterPt}{{2.2.2}{43}{Cluster Points}{theorem.2.2.2}{}}
\newlabel{Ch2:Def:ClusterPt@cref}{{[definition][2][2,2]2.2.2}{[1][43][]43}}
\newlabel{Ch2:Prop:ClusterPt_iff}{{2.2.3}{43}{An Equivalent Characterisation of Cluster Points}{theorem.2.2.3}{}}
\newlabel{Ch2:Prop:ClusterPt_iff@cref}{{[proposition][3][2,2]2.2.3}{[1][43][]43}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo}{{2.2.4}{45}{}{theorem.2.2.4}{}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo@cref}{{[proposition][4][2,2]2.2.4}{[1][45][]45}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact}{{2.2.5}{45}{}{theorem.2.2.5}{}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact@cref}{{[corollary][5][2,2]2.2.5}{[1][45][]45}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet}{{2.2.6}{46}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet@cref}{{[corollary][6][2,2]2.2.6}{[1][45][]46}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence}{{2.2.7}{46}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence@cref}{{[proposition][7][2,2]2.2.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{46}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add reference}{46}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{30027053}{16972731}
\pgfsyspdfmark {pgfid121}{36896450}{16983651}
\pgfsyspdfmark {pgfid122}{38125250}{16710651}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Definitions}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{49}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Zorn}{{2.3.6}{50}{Zorn's Lemma}{theorem.2.3.6}{}}
\newlabel{SP:Zorn@cref}{{[theorem][6][2,3]2.3.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{50}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl}{{2.3.7}{51}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl@cref}{{[lemma][7][2,3]2.3.7}{[1][50][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do exercise.}{51}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{25024309}{22095768}
\pgfsyspdfmark {pgfid134}{36896450}{22106688}
\pgfsyspdfmark {pgfid135}{38125250}{21833688}
\newlabel{Ch2:Prop:Filter_extn_maxl}{{2.3.8}{51}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Prop:Filter_extn_maxl@cref}{{[proposition][8][2,3]2.3.8}{[1][51][]51}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter}{{2.3.9}{52}{}{theorem.2.3.9}{}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter@cref}{{[corollary][9][2,3]2.3.9}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Topological Properties}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(More) Separation Properties}{55}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Def:T3.5}{{3.1.6}{56}{$T_{3.5}$/Tychonoff Space}{theorem.3.1.6}{}}
\newlabel{Ch3:Def:T3.5@cref}{{[definition][6][3,1]3.1.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countability Properties}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularity}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ch3:Prop:Regular_TFAE}{{3.3.5}{60}{}{theorem.3.3.5}{}}
\newlabel{Ch3:Prop:Regular_TFAE@cref}{{[proposition][5][3,3]3.3.5}{[1][60][]60}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{60}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{27798550}{30327816}
\pgfsyspdfmark {pgfid163}{36896450}{30338736}
\pgfsyspdfmark {pgfid164}{38125250}{30065736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture we want to have in mind for \Cref  {Ch3:Prop:Regular_TFAE}.}}{60}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3:Fig:Regular_TFAE}{{3.1}{60}{The picture we want to have in mind for \Cref {Ch3:Prop:Regular_TFAE}}{figure.caption.8}{}}
\newlabel{Ch3:Fig:Regular_TFAE@cref}{{[figure][1][3]3.1}{[1][60][]60}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{60}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13798265}{8944569}
\pgfsyspdfmark {pgfid169}{36896450}{8955489}
\pgfsyspdfmark {pgfid170}{38125250}{8682489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref from earlier in course}{62}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{9424617}{8310444}
\pgfsyspdfmark {pgfid179}{36896450}{8321364}
\pgfsyspdfmark {pgfid180}{38125250}{8048364}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{63}{section.3.4}\protected@file@percent }
\newlabel{SP:Urysohn}{{3.4.1}{63}{Urysohn's Lemma}{theorem.3.4.1}{}}
\newlabel{SP:Urysohn@cref}{{[theorem][1][3,4]3.4.1}{[1][63][]63}}
\newlabel{Ch3:Lemma:Urysohn_helper}{{3.4.2}{63}{}{theorem.3.4.2}{}}
\newlabel{Ch3:Lemma:Urysohn_helper@cref}{{[lemma][2][3,4]3.4.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{66}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{67}{subsection.3.5.3}\protected@file@percent }
\newlabel{Ch3:Thm:Stone-Cech-UP}{{3.5.4}{68}{Universal Property of the Stone-Čech Compactification}{theorem.3.5.4}{}}
\newlabel{Ch3:Thm:Stone-Cech-UP@cref}{{[theorem][4][3,5]3.5.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{70}{subsection.3.5.4}\protected@file@percent }
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux}{{3.5.5}{70}{}{theorem.3.5.5}{}}
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux@cref}{{[exercise][5][3,5]3.5.5}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{71}{section.3.6}\protected@file@percent }
\newlabel{SP:Urysohn_Metrisation}{{3.6.1}{71}{Urysohn's Metrisation Theorem}{theorem.3.6.1}{}}
\newlabel{SP:Urysohn_Metrisation@cref}{{[theorem][1][3,6]3.6.1}{[1][71][]71}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof}{{3.6.3}{71}{}{theorem.3.6.3}{}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof@cref}{{[lemma][3][3,6]3.6.3}{[1][71][]71}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What?}{73}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{9553880}{40519410}
\pgfsyspdfmark {pgfid201}{36896450}{40530330}
\pgfsyspdfmark {pgfid202}{38125250}{40257330}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Is this right??}{73}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{10461259}{33244914}
\pgfsyspdfmark {pgfid206}{36896450}{33255834}
\pgfsyspdfmark {pgfid207}{38125250}{32982834}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ which follows from...?}{73}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{15320964}{28182258}
\pgfsyspdfmark {pgfid211}{36896450}{28193178}
\pgfsyspdfmark {pgfid212}{38125250}{27920178}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and First Examples}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{76}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Pointwise_Conv}{{4.1.1}{76}{The Topology of Pointwise Convergence}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:Top_Pointwise_Conv@cref}{{[definition][1][4,1]4.1.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Topology of Uniform Convergence}{76}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Def:Top_Unif_Conv}{{4.1.3}{77}{The Topology of Uniform Convergence}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:Top_Unif_Conv@cref}{{[definition][3][4,1]4.1.3}{[1][77][]77}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont}{{4.1.5}{78}{}{theorem.4.1.5}{}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont@cref}{{[theorem][5][4,1]4.1.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{79}{subsection.4.1.3}\protected@file@percent }
\newlabel{SP:Tietze}{{4.1.7}{79}{Tietze Extension Theorem}{theorem.4.1.7}{}}
\newlabel{SP:Tietze@cref}{{[theorem][7][4,1]4.1.7}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Study in Compactness}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Topology of Compact Convergence}{81}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Compact_Conv}{{4.2.1}{81}{The Topology of Compact Convergence}{theorem.4.2.1}{}}
\newlabel{Ch4:Def:Top_Compact_Conv@cref}{{[definition][1][4,2]4.2.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compactly Generated Spaces}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MOVE TO PREV SUBSEC}{82}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{22088308}{5658971}
\pgfsyspdfmark {pgfid230}{36896450}{5669891}
\pgfsyspdfmark {pgfid231}{38125250}{5396891}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Compact-Open Topology}{83}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2}{{4.2.10}{84}{}{theorem.4.2.10}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2@cref}{{[lemma][10][4,2]4.2.10}{[1][84][]84}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper}{{4.2.11}{85}{}{theorem.4.2.11}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper@cref}{{[lemma][11][4,2]4.2.11}{[1][84][]85}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top}{{4.2.12}{85}{}{theorem.4.2.12}{}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top@cref}{{[theorem][12][4,2]4.2.12}{[1][85][]85}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ was ist das?}{85}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{28028138}{24772042}
\pgfsyspdfmark {pgfid244}{36896450}{24782962}
\pgfsyspdfmark {pgfid245}{38125250}{24509962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Families of Functions}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equicontinuity}{87}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd}{{4.3.2}{87}{}{theorem.4.3.2}{}}
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd@cref}{{[theorem][2][4,3]4.3.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pre-Compactness}{89}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Maps}{89}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Arzelà-Ascoli Theorem}{90}{subsection.4.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add CR}{90}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{27549721}{21193510}
\pgfsyspdfmark {pgfid256}{36896450}{21204430}
\pgfsyspdfmark {pgfid257}{38125250}{20931430}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why... think}{91}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{25000660}{33294066}
\pgfsyspdfmark {pgfid261}{36896450}{33304986}
\pgfsyspdfmark {pgfid262}{38125250}{33031986}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ have we alr shown maybe?}{91}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{11286142}{29656818}
\pgfsyspdfmark {pgfid266}{36896450}{29667738}
\pgfsyspdfmark {pgfid267}{38125250}{29394738}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Algebraic Topology}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Word on Category Theory}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objects and Morphisms}{93}{subsection.5.1.1}\protected@file@percent }
\newlabel{Ch5:Eg:Pre-Order}{{5.1.3}{94}{Pre-Orders}{theorem.5.1.3}{}}
\newlabel{Ch5:Eg:Pre-Order@cref}{{[example][3][5,1]5.1.3}{[1][94][]94}}
\newlabel{Ch5:Eg:Monoids}{{5.1.4}{95}{Monoids}{theorem.5.1.4}{}}
\newlabel{Ch5:Eg:Monoids@cref}{{[example][4][5,1]5.1.4}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functors}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homotopy}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Word on Paths}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add sth here}{100}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{34341315}{23725996}
\pgfsyspdfmark {pgfid292}{36896450}{23736916}
\pgfsyspdfmark {pgfid293}{38125250}{23463916}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Homotopies between Functions}{101}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Homotopy of Functions}}{101}{figure.caption.20}\protected@file@percent }
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy}{{5.2.8}{102}{}{theorem.5.2.8}{}}
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy@cref}{{[exercise][8][5,2]5.2.8}{[1][102][]102}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel}{{5.2.9}{102}{}{theorem.5.2.9}{}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel@cref}{{[proposition][9][5,2]5.2.9}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Group}{103}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Homotopy Groupoid and the Fundamental Group}{103}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functoriality of $\pi _1$}{104}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Fundamental Group and Path-Connectedness}{105}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Application: A Homotopy Theoretic Proof of Brouwer's Fixed Point Theorem}{106}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption}}{107}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covering Spaces}{108}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definitions and First Examples}{108}{subsection.5.4.1}\protected@file@percent }
\newlabel{Ch5:Def:Covering}{{5.4.1}{108}{Covering}{theorem.5.4.1}{}}
\newlabel{Ch5:Def:Covering@cref}{{[definition][1][5,4]5.4.1}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{108}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Path Lifting}{109}{subsection.5.4.2}\protected@file@percent }
\newlabel{Ch5:Thm:Path_Lifting}{{5.4.3}{109}{Path Lifting Theorem}{theorem.5.4.3}{}}
\newlabel{Ch5:Thm:Path_Lifting@cref}{{[theorem][3][5,4]5.4.3}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Homotopy Lifting}{110}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spaces with Convenient Homotopy Properties}{111}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simply-Connected Spaces}{111}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption}}{112}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{5.4}{112}{Caption}{figure.caption.23}{}}
\newlabel{fig:placeholder@cref}{{[figure][4][5]5.4}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Contractible Spaces}{113}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Retractions and Homotopy Retractions}{114}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Universal Covers}{115}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Fundamental Group of the Circle}{116}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Winding Numbers}{116}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Group Actions}{118}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Groups Acting on Topological Spaces}{118}{subsection.5.8.1}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Groups Acting on Simply-Connected Spaces}{119}{subsection.5.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ADD REFS TO THESE FACTS FROM EPFL TOPOLOGIE}{119}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{13499913}{17218869}
\pgfsyspdfmark {pgfid354}{36896450}{17229789}
\pgfsyspdfmark {pgfid355}{38125250}{16956789}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Deck Transformations}{121}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{122}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Categorical Perspective}{122}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Product Spaces}{122}{subsection.6.1.1}\protected@file@percent }
\newlabel{APP:Subsec:Products}{{A.1}{122}{Product Spaces}{subsection.6.1.1}{}}
\newlabel{APP:Subsec:Products@cref}{{[subsection][1][6,1]A.1}{[1][122][]122}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{Item.165}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{B}{124}{Professor Cummings's Top(ological) Tips}{page.124}{}}
\gdef\lastpage@lastpage{124}
\gdef\lastpage@lastpageHy{124}
\gdef \@abspage@last{125}
