\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{4}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{7}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{7}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][7][]7}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{7}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{8}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][8][]8}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{9}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{10}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][10][]10}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{10}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][10][]10}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{10}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][10][]10}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{11}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{11}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{13}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{15}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][15][]15}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{15}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][15][]15}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{16}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write this out either as an example followed by a definition or as just a definition.}{16}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6913515}{16229688}
\pgfsyspdfmark {pgfid40}{36896450}{16240608}
\pgfsyspdfmark {pgfid41}{38125250}{15967608}
\newlabel{Ch1:Def:Final_Top}{{1.3.13}{16}{Final Topology}{theorem.1.3.13}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][13][1,3]1.3.13}{[1][16][]16}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.15}{17}{Topologies on Quotients}{theorem.1.3.15}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][15][1,3]1.3.15}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Poset}{{1.3.22}{19}{Partial Order}{theorem.1.3.22}{}}
\newlabel{Ch1:Def:Poset@cref}{{[definition][22][1,3]1.3.22}{[1][19][]19}}
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.24}{20}{A $T_0$ Topology on a Poset}{theorem.1.3.24}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][24][1,3]1.3.24}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected Components}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.5.5}{25}{}{theorem.1.5.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,5]1.5.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness and Completeness}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compactness}{27}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{29}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{31}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE}{{1.6.12}{31}{}{theorem.1.6.12}{}}
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE@cref}{{[lemma][12][1,6]1.6.12}{[1][31][]31}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux}{{1.6.13}{32}{}{theorem.1.6.13}{}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux@cref}{{[lemma][13][1,6]1.6.13}{[1][32][]32}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE}{{1.6.14}{32}{}{theorem.1.6.14}{}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE@cref}{{[theorem][14][1,6]1.6.14}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nets and Filters}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Eg:Dir_Sets}{{2.1.2}{36}{Familiar Examples of Directed Sets}{theorem.2.1.2}{}}
\newlabel{Ch2:Eg:Dir_Sets@cref}{{[example][2][2,1]2.1.2}{[1][35][]36}}
\newlabel{Ch2:Def:Net}{{2.1.3}{36}{Net}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:Net@cref}{{[definition][3][2,1]2.1.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subnets}{37}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:Subnet}{{2.1.9}{38}{Subnet}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:Subnet@cref}{{[definition][9][2,1]2.1.9}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultranets}{38}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:Ultranet}{{2.1.10}{38}{Ultranet}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:Ultranet@cref}{{[definition][10][2,1]2.1.10}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Give example where both hold}{38}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{9311367}{18541208}
\pgfsyspdfmark {pgfid106}{36896450}{18552128}
\pgfsyspdfmark {pgfid107}{38125250}{18279128}
\newlabel{Ch2:Exo:Ultranet_comp}{{2.1.11}{38}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Exo:Ultranet_comp@cref}{{[exercise][11][2,1]2.1.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order}{{2.2.1}{40}{Compactness and Sequantial Compactness}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order@cref}{{[equation][1][2,2]2.2.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Def:ClusterPt}{{2.2.2}{42}{Cluster Points}{theorem.2.2.2}{}}
\newlabel{Ch2:Def:ClusterPt@cref}{{[definition][2][2,2]2.2.2}{[1][42][]42}}
\newlabel{Ch2:Prop:ClusterPt_iff}{{2.2.3}{42}{An Equivalent Characterisation of Cluster Points}{theorem.2.2.3}{}}
\newlabel{Ch2:Prop:ClusterPt_iff@cref}{{[proposition][3][2,2]2.2.3}{[1][42][]42}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo}{{2.2.4}{44}{}{theorem.2.2.4}{}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo@cref}{{[proposition][4][2,2]2.2.4}{[1][44][]44}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact}{{2.2.5}{44}{}{theorem.2.2.5}{}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact@cref}{{[corollary][5][2,2]2.2.5}{[1][44][]44}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet}{{2.2.6}{45}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet@cref}{{[corollary][6][2,2]2.2.6}{[1][44][]45}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence}{{2.2.7}{45}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence@cref}{{[proposition][7][2,2]2.2.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add reference}{45}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{30027053}{16972731}
\pgfsyspdfmark {pgfid121}{36896450}{16983651}
\pgfsyspdfmark {pgfid122}{38125250}{16710651}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Definitions}{47}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Zorn}{{2.3.6}{49}{Zorn's Lemma}{theorem.2.3.6}{}}
\newlabel{SP:Zorn@cref}{{[theorem][6][2,3]2.3.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl}{{2.3.7}{50}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl@cref}{{[lemma][7][2,3]2.3.7}{[1][49][]50}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do exercise.}{50}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{25024309}{24022530}
\pgfsyspdfmark {pgfid135}{36896450}{24033450}
\pgfsyspdfmark {pgfid136}{38125250}{23760450}
\newlabel{Ch2:Prop:Filter_extn_maxl}{{2.3.8}{50}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Prop:Filter_extn_maxl@cref}{{[proposition][8][2,3]2.3.8}{[1][50][]50}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter}{{2.3.9}{51}{}{theorem.2.3.9}{}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter@cref}{{[corollary][9][2,3]2.3.9}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Topological Properties}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(More) Separation Properties}{54}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Def:T3.5}{{3.1.5}{55}{$T_{3.5}$/Tychonoff Space}{theorem.3.1.5}{}}
\newlabel{Ch3:Def:T3.5@cref}{{[definition][5][3,1]3.1.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countability Properties}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularity}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ch3:Prop:Regular_TFAE}{{3.3.5}{59}{}{theorem.3.3.5}{}}
\newlabel{Ch3:Prop:Regular_TFAE@cref}{{[proposition][5][3,3]3.3.5}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{59}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{27798550}{30327816}
\pgfsyspdfmark {pgfid163}{36896450}{30338736}
\pgfsyspdfmark {pgfid164}{38125250}{30065736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture we want to have in mind for \Cref  {Ch3:Prop:Regular_TFAE}.}}{59}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3:Fig:Regular_TFAE}{{3.1}{59}{The picture we want to have in mind for \Cref {Ch3:Prop:Regular_TFAE}}{figure.caption.8}{}}
\newlabel{Ch3:Fig:Regular_TFAE@cref}{{[figure][1][3]3.1}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{59}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13798265}{8944569}
\pgfsyspdfmark {pgfid169}{36896450}{8955489}
\pgfsyspdfmark {pgfid170}{38125250}{8682489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref from earlier in course}{61}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{9424617}{8310444}
\pgfsyspdfmark {pgfid179}{36896450}{8321364}
\pgfsyspdfmark {pgfid180}{38125250}{8048364}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{62}{section.3.4}\protected@file@percent }
\newlabel{SP:Urysohn}{{3.4.1}{62}{Urysohn's Lemma}{theorem.3.4.1}{}}
\newlabel{SP:Urysohn@cref}{{[theorem][1][3,4]3.4.1}{[1][62][]62}}
\newlabel{Ch3:Lemma:Urysohn_helper}{{3.4.2}{62}{}{theorem.3.4.2}{}}
\newlabel{Ch3:Lemma:Urysohn_helper@cref}{{[lemma][2][3,4]3.4.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{66}{subsection.3.5.3}\protected@file@percent }
\newlabel{Ch3:Thm:Stone-Cech-UP}{{3.5.4}{67}{Universal Property of the Stone-Čech Compactification}{theorem.3.5.4}{}}
\newlabel{Ch3:Thm:Stone-Cech-UP@cref}{{[theorem][4][3,5]3.5.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{69}{subsection.3.5.4}\protected@file@percent }
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux}{{3.5.5}{69}{}{theorem.3.5.5}{}}
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux@cref}{{[exercise][5][3,5]3.5.5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{70}{section.3.6}\protected@file@percent }
\newlabel{SP:Urysohn_Metrisation}{{3.6.1}{70}{Urysohn's Metrisation Theorem}{theorem.3.6.1}{}}
\newlabel{SP:Urysohn_Metrisation@cref}{{[theorem][1][3,6]3.6.1}{[1][70][]70}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof}{{3.6.3}{70}{}{theorem.3.6.3}{}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof@cref}{{[lemma][3][3,6]3.6.3}{[1][70][]70}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What?}{72}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{9553880}{40519410}
\pgfsyspdfmark {pgfid201}{36896450}{40530330}
\pgfsyspdfmark {pgfid202}{38125250}{40257330}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Is this right??}{72}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{10461259}{33244914}
\pgfsyspdfmark {pgfid206}{36896450}{33255834}
\pgfsyspdfmark {pgfid207}{38125250}{32982834}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ which follows from...?}{72}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{15320964}{28182258}
\pgfsyspdfmark {pgfid211}{36896450}{28193178}
\pgfsyspdfmark {pgfid212}{38125250}{27920178}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and First Examples}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{75}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Pointwise_Conv}{{4.1.1}{75}{The Topology of Pointwise Convergence}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:Top_Pointwise_Conv@cref}{{[definition][1][4,1]4.1.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Topology of Uniform Convergence}{75}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Def:Top_Unif_Conv}{{4.1.3}{76}{The Topology of Uniform Convergence}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:Top_Unif_Conv@cref}{{[definition][3][4,1]4.1.3}{[1][76][]76}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont}{{4.1.5}{77}{}{theorem.4.1.5}{}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont@cref}{{[theorem][5][4,1]4.1.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{78}{subsection.4.1.3}\protected@file@percent }
\newlabel{SP:Tietze}{{4.1.7}{78}{Tietze Extension Theorem}{theorem.4.1.7}{}}
\newlabel{SP:Tietze@cref}{{[theorem][7][4,1]4.1.7}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Families of Functions}{80}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equicontinuity}{80}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd}{{4.2.2}{80}{}{theorem.4.2.2}{}}
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd@cref}{{[theorem][2][4,2]4.2.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Study in Compactness}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ch4:Def:Top_Compact_Conv}{{4.2.3}{82}{The Topology of Compact Convergence}{theorem.4.2.3}{}}
\newlabel{Ch4:Def:Top_Compact_Conv@cref}{{[definition][3][4,2]4.2.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Categorical Perspective}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Product Spaces}{84}{subsection.5.1.1}\protected@file@percent }
\newlabel{APP:Subsec:Products}{{A.1}{84}{Product Spaces}{subsection.5.1.1}{}}
\newlabel{APP:Subsec:Products@cref}{{[subsection][1][5,1]A.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{Item.107}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{B}{86}{Professor Cummings's Top(ological) Tips}{page.86}{}}
\gdef\lastpage@lastpage{86}
\gdef\lastpage@lastpageHy{86}
\gdef \@abspage@last{87}
