\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{5}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{8}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{8}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][8][]8}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{9}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{11}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][11][]11}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{11}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][11][]11}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{11}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{12}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{12}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{14}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][13][]14}}
\newlabel{Ch1:Def:Sub-Basis}{{1.3.6}{15}{Sub-Basis of a Topology}{theorem.1.3.6}{}}
\newlabel{Ch1:Def:Sub-Basis@cref}{{[definition][6][1,3]1.3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{16}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][16][]16}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{16}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][16][]16}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{17}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write this out either as an example followed by a definition or as just a definition.}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6913515}{16229688}
\pgfsyspdfmark {pgfid40}{36896450}{16240608}
\pgfsyspdfmark {pgfid41}{38125250}{15967608}
\newlabel{Ch1:Def:Final_Top}{{1.3.13}{17}{Final Topology}{theorem.1.3.13}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][13][1,3]1.3.13}{[1][17][]17}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.15}{18}{Topologies on Quotients}{theorem.1.3.15}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][15][1,3]1.3.15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Poset}{{1.3.22}{20}{Partial Order}{theorem.1.3.22}{}}
\newlabel{Ch1:Def:Poset@cref}{{[definition][22][1,3]1.3.22}{[1][20][]20}}
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.24}{21}{A $T_0$ Topology on a Poset}{theorem.1.3.24}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][24][1,3]1.3.24}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected Components}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.5.5}{26}{}{theorem.1.5.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,5]1.5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness and Completeness}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compactness}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{32}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE}{{1.6.12}{32}{}{theorem.1.6.12}{}}
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE@cref}{{[lemma][12][1,6]1.6.12}{[1][32][]32}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux}{{1.6.13}{33}{}{theorem.1.6.13}{}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux@cref}{{[lemma][13][1,6]1.6.13}{[1][33][]33}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE}{{1.6.14}{33}{}{theorem.1.6.14}{}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE@cref}{{[theorem][14][1,6]1.6.14}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nets and Filters}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Eg:Dir_Sets}{{2.1.2}{37}{Familiar Examples of Directed Sets}{theorem.2.1.2}{}}
\newlabel{Ch2:Eg:Dir_Sets@cref}{{[example][2][2,1]2.1.2}{[1][36][]37}}
\newlabel{Ch2:Def:Net}{{2.1.3}{37}{Net}{theorem.2.1.3}{}}
\newlabel{Ch2:Def:Net@cref}{{[definition][3][2,1]2.1.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subnets}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:Subnet}{{2.1.9}{39}{Subnet}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:Subnet@cref}{{[definition][9][2,1]2.1.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultranets}{39}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ch2:Def:Ultranet}{{2.1.10}{39}{Ultranet}{theorem.2.1.10}{}}
\newlabel{Ch2:Def:Ultranet@cref}{{[definition][10][2,1]2.1.10}{[1][39][]39}}
\newlabel{Ch2:Exo:Ultranet_comp}{{2.1.11}{40}{}{theorem.2.1.11}{}}
\newlabel{Ch2:Exo:Ultranet_comp@cref}{{[exercise][11][2,1]2.1.11}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{40}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order}{{2.2.1}{42}{Compactness and Sequantial Compactness}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Subnets_seq_compact_setup_mem_order@cref}{{[equation][1][2,2]2.2.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Def:ClusterPt}{{2.2.2}{45}{Cluster Points}{theorem.2.2.2}{}}
\newlabel{Ch2:Def:ClusterPt@cref}{{[definition][2][2,2]2.2.2}{[1][45][]45}}
\newlabel{Ch2:Prop:ClusterPt_iff}{{2.2.3}{45}{An Equivalent Characterisation of Cluster Points}{theorem.2.2.3}{}}
\newlabel{Ch2:Prop:ClusterPt_iff@cref}{{[proposition][3][2,2]2.2.3}{[1][45][]45}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo}{{2.2.4}{47}{}{theorem.2.2.4}{}}
\newlabel{Ch2:Prop:ofUltraNet_clusterPt_iff_tendsTo@cref}{{[proposition][4][2,2]2.2.4}{[1][47][]47}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact}{{2.2.5}{48}{}{theorem.2.2.5}{}}
\newlabel{Ch2:Cor:Ultranet_tendsTo_in_compact@cref}{{[corollary][5][2,2]2.2.5}{[1][48][]48}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet}{{2.2.6}{48}{}{theorem.2.2.6}{}}
\newlabel{Ch2:Cor:Func_comp_Ultranet_is_Ultranet@cref}{{[corollary][6][2,2]2.2.6}{[1][48][]48}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence}{{2.2.7}{48}{}{theorem.2.2.7}{}}
\newlabel{Ch2:Prop:Subnet_Ultranet_Existence@cref}{{[proposition][7][2,2]2.2.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add reference}{49}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{30027053}{42143238}
\pgfsyspdfmark {pgfid117}{36896450}{42154158}
\pgfsyspdfmark {pgfid118}{38125250}{41881158}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Definitions}{51}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{52}{subsection.2.3.2}\protected@file@percent }
\newlabel{SP:Zorn}{{2.3.6}{52}{Zorn's Lemma}{theorem.2.3.6}{}}
\newlabel{SP:Zorn@cref}{{[theorem][6][2,3]2.3.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{53}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl}{{2.3.7}{53}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Lemma:Filter_ultrafilter_iff_maxl@cref}{{[lemma][7][2,3]2.3.7}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do exercise.}{53}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{25024309}{5002200}
\pgfsyspdfmark {pgfid131}{36896450}{5013120}
\pgfsyspdfmark {pgfid132}{38125250}{4740120}
\newlabel{Ch2:Prop:Filter_extn_maxl}{{2.3.8}{54}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Prop:Filter_extn_maxl@cref}{{[proposition][8][2,3]2.3.8}{[1][54][]54}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter}{{2.3.9}{54}{}{theorem.2.3.9}{}}
\newlabel{Ch2:Cor:Filter_extn_ultrafilter@cref}{{[corollary][9][2,3]2.3.9}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Topological Properties}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(More) Separation Properties}{57}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Def:T3.5}{{3.1.6}{58}{$T_{3.5}$/Tychonoff Space}{theorem.3.1.6}{}}
\newlabel{Ch3:Def:T3.5@cref}{{[definition][6][3,1]3.1.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countability Properties}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularity}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ch3:Prop:Regular_TFAE}{{3.3.5}{62}{}{theorem.3.3.5}{}}
\newlabel{Ch3:Prop:Regular_TFAE@cref}{{[proposition][5][3,3]3.3.5}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{62}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{27798550}{30327816}
\pgfsyspdfmark {pgfid160}{36896450}{30338736}
\pgfsyspdfmark {pgfid161}{38125250}{30065736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture we want to have in mind for \Cref  {Ch3:Prop:Regular_TFAE}.}}{62}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3:Fig:Regular_TFAE}{{3.1}{62}{The picture we want to have in mind for \Cref {Ch3:Prop:Regular_TFAE}}{figure.caption.7}{}}
\newlabel{Ch3:Fig:Regular_TFAE@cref}{{[figure][1][3]3.1}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish!}{62}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{13798265}{8944569}
\pgfsyspdfmark {pgfid166}{36896450}{8955489}
\pgfsyspdfmark {pgfid167}{38125250}{8682489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{63}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref from earlier in course}{64}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{9424617}{8310444}
\pgfsyspdfmark {pgfid176}{36896450}{8321364}
\pgfsyspdfmark {pgfid177}{38125250}{8048364}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{65}{section.3.4}\protected@file@percent }
\newlabel{SP:Urysohn}{{3.4.1}{65}{Urysohn's Lemma}{theorem.3.4.1}{}}
\newlabel{SP:Urysohn@cref}{{[theorem][1][3,4]3.4.1}{[1][65][]65}}
\newlabel{Ch3:Lemma:Urysohn_helper}{{3.4.2}{65}{}{theorem.3.4.2}{}}
\newlabel{Ch3:Lemma:Urysohn_helper@cref}{{[lemma][2][3,4]3.4.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{70}{subsection.3.5.3}\protected@file@percent }
\newlabel{Ch3:Thm:Stone-Cech-UP}{{3.5.4}{70}{Universal Property of the Stone-Čech Compactification}{theorem.3.5.4}{}}
\newlabel{Ch3:Thm:Stone-Cech-UP@cref}{{[theorem][4][3,5]3.5.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{72}{subsection.3.5.4}\protected@file@percent }
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux}{{3.5.5}{72}{}{theorem.3.5.5}{}}
\newlabel{Ch3:Exercise:Stone-Cech-TFAE-aux@cref}{{[exercise][5][3,5]3.5.5}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{73}{section.3.6}\protected@file@percent }
\newlabel{SP:Urysohn_Metrisation}{{3.6.1}{73}{Urysohn's Metrisation Theorem}{theorem.3.6.1}{}}
\newlabel{SP:Urysohn_Metrisation@cref}{{[theorem][1][3,6]3.6.1}{[1][73][]73}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof}{{3.6.3}{74}{}{theorem.3.6.3}{}}
\newlabel{Ch3:Lemma:2nd_countable_is_Lindelof@cref}{{[lemma][3][3,6]3.6.3}{[1][74][]74}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What?}{76}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{22477684}{46221042}
\pgfsyspdfmark {pgfid198}{36896450}{46231962}
\pgfsyspdfmark {pgfid199}{38125250}{45958962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Is this right??}{76}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{10461259}{38946546}
\pgfsyspdfmark {pgfid203}{36896450}{38957466}
\pgfsyspdfmark {pgfid204}{38125250}{38684466}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ which follows from...?}{76}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{15320964}{33883890}
\pgfsyspdfmark {pgfid208}{36896450}{33894810}
\pgfsyspdfmark {pgfid209}{38125250}{33621810}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and First Examples}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{78}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Pointwise_Conv}{{4.1.1}{78}{The Topology of Pointwise Convergence}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:Top_Pointwise_Conv@cref}{{[definition][1][4,1]4.1.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Topology of Uniform Convergence}{78}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Def:Top_Unif_Conv}{{4.1.3}{79}{The Topology of Uniform Convergence}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:Top_Unif_Conv@cref}{{[definition][3][4,1]4.1.3}{[1][79][]79}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont}{{4.1.5}{80}{}{theorem.4.1.5}{}}
\newlabel{Ch4:Thm:Unif_lim_cont_cont@cref}{{[theorem][5][4,1]4.1.5}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{81}{subsection.4.1.3}\protected@file@percent }
\newlabel{SP:Tietze}{{4.1.7}{81}{Tietze Extension Theorem}{theorem.4.1.7}{}}
\newlabel{SP:Tietze@cref}{{[theorem][7][4,1]4.1.7}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Study in Compactness}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Topology of Compact Convergence}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Def:Top_Compact_Conv}{{4.2.1}{83}{The Topology of Compact Convergence}{theorem.4.2.1}{}}
\newlabel{Ch4:Def:Top_Compact_Conv@cref}{{[definition][1][4,2]4.2.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compactly Generated Spaces}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MOVE TO PREV SUBSEC}{84}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{22088308}{5658971}
\pgfsyspdfmark {pgfid227}{36896450}{5669891}
\pgfsyspdfmark {pgfid228}{38125250}{5396891}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Compact-Open Topology}{85}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2}{{4.2.10}{86}{}{theorem.4.2.10}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper_2@cref}{{[lemma][10][4,2]4.2.10}{[1][86][]86}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper}{{4.2.11}{87}{}{theorem.4.2.11}{}}
\newlabel{Ch4:Lemma:CO_Top_eq_CC_Top_helper@cref}{{[lemma][11][4,2]4.2.11}{[1][86][]87}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top}{{4.2.12}{87}{}{theorem.4.2.12}{}}
\newlabel{Ch4:Thm:CO_Top_eq_CC_Top@cref}{{[theorem][12][4,2]4.2.12}{[1][87][]87}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ was ist das?}{87}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{28028138}{24772042}
\pgfsyspdfmark {pgfid241}{36896450}{24782962}
\pgfsyspdfmark {pgfid242}{38125250}{24509962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Families of Functions}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equicontinuity}{89}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd}{{4.3.2}{89}{}{theorem.4.3.2}{}}
\newlabel{Ch4:Thm:Equicontinuous_of_Tot_Unif_Bdd@cref}{{[theorem][2][4,3]4.3.2}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pre-Compactness}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Maps}{91}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Arzelà-Ascoli Theorem}{92}{subsection.4.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add CR}{92}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{27549721}{21193510}
\pgfsyspdfmark {pgfid253}{36896450}{21204430}
\pgfsyspdfmark {pgfid254}{38125250}{20931430}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why... think}{93}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{25000660}{33294066}
\pgfsyspdfmark {pgfid258}{36896450}{33304986}
\pgfsyspdfmark {pgfid259}{38125250}{33031986}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ have we alr shown maybe?}{93}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{11286142}{29656818}
\pgfsyspdfmark {pgfid263}{36896450}{29667738}
\pgfsyspdfmark {pgfid264}{38125250}{29394738}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Algebraic Topology}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Word on Category Theory}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objects and Morphisms}{95}{subsection.5.1.1}\protected@file@percent }
\newlabel{Ch5:Eg:Pre-Order}{{5.1.3}{96}{Pre-Orders}{theorem.5.1.3}{}}
\newlabel{Ch5:Eg:Pre-Order@cref}{{[example][3][5,1]5.1.3}{[1][96][]96}}
\newlabel{Ch5:Eg:Monoids}{{5.1.4}{97}{Monoids}{theorem.5.1.4}{}}
\newlabel{Ch5:Eg:Monoids@cref}{{[example][4][5,1]5.1.4}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functors}{100}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homotopy}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Word on Paths}{102}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add sth here}{102}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{34341315}{23725996}
\pgfsyspdfmark {pgfid289}{36896450}{23736916}
\pgfsyspdfmark {pgfid290}{38125250}{23463916}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Homotopies between Functions}{103}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Homotopy of Functions}}{103}{figure.caption.19}\protected@file@percent }
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy}{{5.2.8}{104}{}{theorem.5.2.8}{}}
\newlabel{Ch5:Exo:Path_comp_assoc_up_to_homotopy@cref}{{[exercise][8][5,2]5.2.8}{[1][104][]104}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel}{{5.2.9}{104}{}{theorem.5.2.9}{}}
\newlabel{Ch5:Prop:Homotopy_equiv_rel@cref}{{[proposition][9][5,2]5.2.9}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Group}{105}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Homotopy Groupoid and the Fundamental Group}{105}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functoriality of $\pi _1$}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Fundamental Group and Path-Connectedness}{107}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Application: A Homotopy Theoretic Proof of Brouwer's Fixed Point Theorem}{108}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption}}{109}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covering Spaces}{110}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definitions and First Examples}{110}{subsection.5.4.1}\protected@file@percent }
\newlabel{Ch5:Def:Covering}{{5.4.1}{110}{Covering}{theorem.5.4.1}{}}
\newlabel{Ch5:Def:Covering@cref}{{[definition][1][5,4]5.4.1}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{110}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Path Lifting}{111}{subsection.5.4.2}\protected@file@percent }
\newlabel{Ch5:Thm:Path_Lifting}{{5.4.3}{111}{Path Lifting Theorem}{theorem.5.4.3}{}}
\newlabel{Ch5:Thm:Path_Lifting@cref}{{[theorem][3][5,4]5.4.3}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Homotopy Lifting}{112}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spaces with Convenient Homotopy Properties}{113}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simply-Connected Spaces}{113}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption}}{114}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{5.4}{114}{Caption}{figure.caption.22}{}}
\newlabel{fig:placeholder@cref}{{[figure][4][5]5.4}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Contractible Spaces}{115}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Retractions and Homotopy Retractions}{116}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Universal Covers}{117}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Fundamental Group of the Circle}{118}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Winding Numbers}{118}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Group Actions}{120}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Groups Acting on Topological Spaces}{120}{subsection.5.8.1}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Groups Acting on Simply-Connected Spaces}{121}{subsection.5.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ADD REFS TO THESE FACTS FROM EPFL TOPOLOGIE}{121}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{13499913}{17218869}
\pgfsyspdfmark {pgfid351}{36896450}{17229789}
\pgfsyspdfmark {pgfid352}{38125250}{16956789}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Deck Transformations}{123}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{124}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Categorical Perspective}{124}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Product Spaces}{124}{subsection.6.1.1}\protected@file@percent }
\newlabel{APP:Subsec:Products}{{A.1}{124}{Product Spaces}{subsection.6.1.1}{}}
\newlabel{APP:Subsec:Products@cref}{{[subsection][1][6,1]A.1}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{124}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{126}{Item.166}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{B}{126}{Professor Cummings's Top(ological) Tips}{page.126}{}}
\gdef\lastpage@lastpage{126}
\gdef\lastpage@lastpageHy{126}
\gdef \@abspage@last{127}
