\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metric Spaces}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Continuity}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Connectedness}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Connected Components}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{26}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Compactness and Completeness}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Compactness}{27}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{29}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{31}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Nets and Filters}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subnets}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ultranets}{38}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{42}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{45}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}First Definitions}{47}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{49}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{51}{section.2.4}%
\contentsline {chapter}{\numberline {3}More Topological Properties}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}(More) Separation Properties}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Countability Properties}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regularity}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{60}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{65}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{65}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{65}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{66}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{69}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{70}{section.3.6}%
\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and First Examples}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{75}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Topology of Uniform Convergence}{75}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{78}{subsection.4.1.3}%
\contentsline {chapter}{Appendices}{80}{chapter*.14}%
\contentsline {section}{\numberline {A}A Categorical Perspective}{80}{section.5.1}%
\contentsline {subsection}{\numberline {A.1}Product Spaces}{80}{subsection.5.1.1}%
\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{80}{section.5.2}%
\contentsline {chapter}{Bibliography}{81}{Item.101}%
