\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metric Spaces}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Continuity}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{20}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Connectedness}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Connected Components}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{25}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Compactness and Completeness}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Compactness}{26}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{30}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Nets and Filters}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subnets}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ultranets}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{44}{subsection.2.2.3}%
\contentsline {chapter}{Appendices}{47}{chapter*.6}%
\contentsline {section}{\numberline {A}A Categorical Perspective}{47}{section.3.1}%
\contentsline {subsection}{\numberline {A.1}Product Spaces}{47}{subsection.3.1.1}%
\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{47}{section.3.2}%
\contentsline {chapter}{Bibliography}{48}{Item.65}%
