\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{3}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{6}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{6}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][6][]6}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{7}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][7][]7}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{8}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][9][]9}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{9}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][9][]9}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{9}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][9][]9}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{10}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{10}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{12}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{14}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][14][]14}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{14}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][14][]14}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{15}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write this out either as an example followed by a definition or as just a definition.}{15}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6913515}{16229688}
\pgfsyspdfmark {pgfid40}{36896450}{16240608}
\pgfsyspdfmark {pgfid41}{38125250}{15967608}
\newlabel{Ch1:Def:Final_Top}{{1.3.13}{15}{Final Topology}{theorem.1.3.13}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][13][1,3]1.3.13}{[1][15][]15}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.15}{16}{Topologies on Quotients}{theorem.1.3.15}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][15][1,3]1.3.15}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.24}{19}{A $T_0$ Topology on a Poset}{theorem.1.3.24}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][24][1,3]1.3.24}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected Components}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.5.5}{24}{}{theorem.1.5.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,5]1.5.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{25}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness and Completeness}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compactness}{26}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{30}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE}{{1.6.12}{30}{}{theorem.1.6.12}{}}
\newlabel{Ch1:Lemma:Intermediate_compact_seq_compact_TFAE@cref}{{[lemma][12][1,6]1.6.12}{[1][30][]30}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux}{{1.6.13}{31}{}{theorem.1.6.13}{}}
\newlabel{Ch1:Lemma:Lebesgue_number_aux@cref}{{[lemma][13][1,6]1.6.13}{[1][31][]31}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE}{{1.6.14}{31}{}{theorem.1.6.14}{}}
\newlabel{Ch1:Thm:compact_seq_compact_TFAE@cref}{{[theorem][14][1,6]1.6.14}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{35}{Another Section}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{36}
