\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metric Spaces}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Continuity}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}A Closer Look at Continuity}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Neighbourhoods and Neighbourhood Bases}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Homeomorphisms}{22}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Connectedness}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Connected Components}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Preserving Connectedness}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Path Connectedness}{27}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Compactness and Completeness}{28}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Compactness}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Completions in a Metric Space}{30}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}The Relationship between Compactness and Completeness}{32}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Nets and Filters}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some ``Completely Trivial Combinatorics''}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directed Sets and Nets}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergence of Nets}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subnets}{38}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ultranets}{39}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Generalising Properties of Metric Spaces}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Compactness and Sequantial Compactness}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cluster Points}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tychonoff's Theorem}{46}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Filters and Ultrafilters}{48}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}First Definitions}{48}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zorn's Lemma: A Quick Recap}{49}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extending Filters to Ultrafilters}{50}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Relating Filters to Nets}{52}{section.2.4}%
\contentsline {chapter}{\numberline {3}More Topological Properties}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}(More) Separation Properties}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Countability Properties}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regularity}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regularity and Subspaces}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regularity and Products}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Urysohn's Lemma}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Stone-Čech Compactification}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-Point Compactification}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Constructing the Stone-Čech Compactification}{66}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Universal Property of the Stone-Čech Compactification}{67}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Applications of Stone-Čech Compactification}{70}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Urysohn's Metrisation Theorem}{71}{section.3.6}%
\contentsline {chapter}{\numberline {4}Topologies on Sets of Functions}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and First Examples}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Topology of Pointwise Convergence}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Topology of Uniform Convergence}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}An Extension Property for Normal Spaces}{79}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}A Study in Compactness}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Topology of Compact Convergence}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Compactly Generated Spaces}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Compact-Open Topology}{83}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Families of Functions}{86}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Equicontinuity}{87}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pre-Compactness}{89}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation Maps}{89}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}The Arzelà-Ascoli Theorem}{90}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}An Introduction to Algebraic Topology}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Word on Category Theory}{93}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objects and Morphisms}{93}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Functors}{98}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Homotopy}{99}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A Word on Paths}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Homotopies between Functions}{101}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The Fundamental Group}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Homotopy Groupoid and the Fundamental Group}{103}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Functoriality of $\pi _1$}{104}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}The Fundamental Group and Path-Connectedness}{105}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Application: A Homotopy Theoretic Proof of Brouwer's Fixed Point Theorem}{106}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Covering Spaces}{108}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definitions and First Examples}{108}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Path Lifting}{109}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Homotopy Lifting}{110}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Simply-Connected Spaces}{111}{subsection.5.4.4}%
\contentsline {chapter}{Appendices}{112}{chapter*.23}%
\contentsline {section}{\numberline {A}A Categorical Perspective}{112}{section.6.1}%
\contentsline {subsection}{\numberline {A.1}Product Spaces}{112}{subsection.6.1.1}%
\contentsline {section}{\numberline {B}Professor Cummings's Top(ological) Tips}{112}{section.6.2}%
\contentsline {chapter}{Bibliography}{114}{Item.155}%
