\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Topology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{2}{A Recap of Undergraduate Topology}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metric Spaces}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuity of Functions}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Metric}{{1.1.3}{5}{Continuity}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Continuity_Metric@cref}{{[definition][3][1,1]1.1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences, Convergence and Uniqueness of Limits}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Convergence_Metric}{{1.1.6}{5}{Convergence of a Sequence in a Metric Space}{theorem.1.1.6}{}}
\newlabel{Ch1:Def:Convergence_Metric@cref}{{[definition][6][1,1]1.1.6}{[1][5][]5}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{Ch1:Prop:Uniqueness_of_Limits_Metric@cref}{{[proposition][7][1,1]1.1.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open and Closed Sets}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces}{{1.1.9}{6}{Open Sets}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Open_Sets_Metric_Spaces@cref}{{[definition][9][1,1]1.1.9}{[1][6][]6}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets}{{1.1.11}{7}{}{theorem.1.1.11}{}}
\newlabel{Ch1:Prop:Properties_of_Open_Sets@cref}{{[proposition][11][1,1]1.1.11}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Topological Spaces}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequences, Convergence and Limits}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Prop:Convergence_Metric_Topological}{{1.2.2}{8}{}{theorem.1.2.2}{}}
\newlabel{Ch1:Prop:Convergence_Metric_Topological@cref}{{[proposition][2][1,2]1.2.2}{[1][8][]8}}
\newlabel{Ch1:Def:Convergence_Topological}{{1.2.3}{8}{Convergence of a Sequence in a Topological Space}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Convergence_Topological@cref}{{[definition][3][1,2]1.2.3}{[1][8][]8}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff}{{1.2.4}{8}{Convergence in the Indiscrete Topology}{theorem.1.2.4}{}}
\newlabel{Ch1:Eg:Indiscrete_Top_not_Hausdorff@cref}{{[example][4][1,2]1.2.4}{[1][8][]8}}
\newlabel{Ch1:Def:Hausdorff}{{1.2.5}{9}{Hausdorff/$T_2$ Spaces}{theorem.1.2.5}{}}
\newlabel{Ch1:Def:Hausdorff@cref}{{[definition][5][1,2]1.2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuity}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:Continuity_Topological}{{1.2.6}{9}{Continuity}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Continuity_Topological@cref}{{[definition][6][1,2]1.2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interiors and Closures}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Closer Look at Topologies}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bases and Sub-Bases}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls}{{1.3.1}{11}{Metric Space Topologies are Generated by Open Balls}{theorem.1.3.1}{}}
\newlabel{Ch1:Prop:Met_Top_gen_by_open_balls@cref}{{[proposition][1][1,3]1.3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Topologies from Old Ones}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Def:Init_Top}{{1.3.8}{13}{Initial Topology}{theorem.1.3.8}{}}
\newlabel{Ch1:Def:Init_Top@cref}{{[definition][8][1,3]1.3.8}{[1][13][]13}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top}{{1.3.10}{13}{Products}{theorem.1.3.10}{}}
\newlabel{Ch1:Eg:Prod_Top_as_Init_Top@cref}{{[example][10][1,3]1.3.10}{[1][13][]13}}
\newlabel{Ch1:Def:Prod_Top}{{1.3.11}{14}{The Product Topology}{theorem.1.3.11}{}}
\newlabel{Ch1:Def:Prod_Top@cref}{{[definition][11][1,3]1.3.11}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write this out either as an example followed by a definition or as just a definition.}{14}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6913515}{16229688}
\pgfsyspdfmark {pgfid40}{36896450}{16240608}
\pgfsyspdfmark {pgfid41}{38125250}{15967608}
\newlabel{Ch1:Def:Final_Top}{{1.3.13}{14}{Final Topology}{theorem.1.3.13}{}}
\newlabel{Ch1:Def:Final_Top@cref}{{[definition][13][1,3]1.3.13}{[1][14][]14}}
\newlabel{Ch1:Eg:Quot_Top}{{1.3.15}{15}{Topologies on Quotients}{theorem.1.3.15}{}}
\newlabel{Ch1:Eg:Quot_Top@cref}{{[example][15][1,3]1.3.15}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation Properties}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Eg:Poset_Downward_Cone}{{1.3.23}{17}{A $T_0$ Topology on a Poset}{theorem.1.3.23}{}}
\newlabel{Ch1:Eg:Poset_Downward_Cone@cref}{{[example][23][1,3]1.3.23}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Neighbourhoods and Neighbourhood Bases}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Connectedness}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Connected Components}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{Ch1:Lemma:closure_connected_connected}{{1.4.5}{20}{}{theorem.1.4.5}{}}
\newlabel{Ch1:Lemma:closure_connected_connected@cref}{{[lemma][5][1,4]1.4.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Preserving Connectedness}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{23}{Another Section}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
